<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BootStrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css'>
    <script src='bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js'></script> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- break points specifies device width -->
<!-- create a container to palce web info in a web page -->
</head>
<body>
    <h1>Web Development Blog</h1>
	<p>This blog discusses web development tools and libraries.</p>
</body>
</html>